name: normalization
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - black=21.12b0=pyhd8ed1ab_0
  - blas=2.113=mkl
  - blas-devel=3.9.0=13_linux64_mkl
  - brotlipy=0.7.0=py39h3811e60_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py39hf3d152e_1
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=2.0.10=pyhd8ed1ab_0
  - click=8.0.3=py39hf3d152e_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - cudatoolkit=11.1.1=h6406543_9
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - executing=0.8.2=pyhd8ed1ab_0
  - filelock=3.4.2=pyhd8ed1ab_1
  - huggingface_hub=0.4.0=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.10.1=py39hf3d152e_0
  - importlib_metadata=4.10.1=hd8ed1ab_0
  - ipykernel=6.7.0=py39hef51801_0
  - ipython=8.0.1=py39hf3d152e_0
  - jedi=0.18.1=py39hf3d152e_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39hf3d152e_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_mkl
  - libcblas=3.9.0=13_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=13_linux64_mkl
  - liblapacke=3.9.0=13_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2022.0.1=h8d4b97c_803
  - mkl-devel=2022.0.1=ha770c72_804
  - mkl-include=2022.0.1=h8d4b97c_803
  - mypy_extensions=0.4.3=py39hf3d152e_4
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - openssl=3.0.0=h7f98852_2
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_4
  - python=3.9.9=h543edf9_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39h3811e60_3
  - pyzmq=22.3.0=py39h37b5a0c_1
  - readline=8.1=h46c0cb4_0
  - regex=2022.1.18=py39h3811e60_0
  - requests=2.27.1=pyhd8ed1ab_0
  - sacremoses=0.0.46=pyhd8ed1ab_0
  - setuptools=60.5.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - stack_data=0.1.4=pyhd8ed1ab_0
  - tbb=2021.5.0=h4bd325d_0
  - tk=8.6.11=h27826a3_1
  - tokenizers=0.10.3=py39hb317417_1
  - tomli=1.2.2=pyhd8ed1ab_0
  - tornado=6.1=py39h3811e60_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - transformers=4.15.0=pyhd8ed1ab_0
  - typed-ast=1.5.1=py39h3811e60_0
  - typing-extensions=4.0.1=hd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - atpublic==3.0.1
    - attrs==21.4.0
    - bleach==4.1.0
    - cloudpickle==2.0.0
    - commonmark==0.9.1
    - configobj==5.0.6
    - defusedxml==0.7.1
    - dictdiffer==0.9.0
    - diskcache==5.4.0
    - distro==1.6.0
    - dpath==2.0.5
    - dulwich==0.20.32
    - dvc==2.3.0
    - flatten-dict==0.4.2
    - flufl-lock==3.2
    - fsspec==2021.5.0
    - ftfy==6.0.3
    - funcy==1.17
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - grandalf==0.6
    - hyperopt==0.2.7
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jinja2==3.0.3
    - jsonlines==3.0.0
    - jsonpath-ng==1.5.3
    - jsonschema==4.4.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - lxml==4.7.1
    - mailchecker==4.1.9
    - markupsafe==2.0.1
    - mistune==0.8.4
    - nanotime==0.5.2
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - networkx==2.6.3
    - notebook==6.4.8
    - numpy==1.22.1
    - pandas==1.4.0
    - pandocfilters==1.5.0
    - phonenumbers==8.12.41
    - pillow==9.0.1
    - ply==3.11
    - prometheus-client==0.13.1
    - protobuf==3.20.1
    - psutil==5.9.0
    - py4j==0.10.9.3
    - pyasn1==0.4.8
    - pydot==1.4.2
    - pygit2==1.7.2
    - pygtrie==2.3.2
    - pyparsing==2.4.7
    - pyrsistent==0.18.1
    - python-benedict==0.24.3
    - python-fsutil==0.5.0
    - python-slugify==5.0.2
    - razdel==0.5.0
    - rich==11.0.0
    - ruamel-yaml==0.17.20
    - ruamel-yaml-clib==0.2.6
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - shortuuid==1.0.8
    - shtab==1.5.3
    - sklearn==0.0
    - smmap==5.0.0
    - tabulate==0.8.9
    - terminado==0.13.1
    - testpath==0.5.0
    - text-unidecode==1.3
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - torch==1.10.2
    - torchvision==0.11.3
    - voluptuous==0.12.2
    - webdavclient3==3.14.6
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - xmltodict==0.12.0
    - zc-lockfile==2.0
prefix: /s/ls4/users/romanrybka/anaconda_relations/envs/normalization
